{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "stdlib.h": "c",
        "cutest.h": "c",
        "setjmp.h": "c",
        "sll_suite.h": "c",
        "dll_suite.h": "c",
        "suite.h": "c",
        "sll-suite.h": "c",
        "dll.h": "c",
        "stdint.h": "c",
        "time.h": "c"
    },
    "C_Cpp.configurationWarnings": "Disabled"
}